artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 8808866
model_uuid: 6f3829a3be4f49d2a48d5fb01d66eb44
run_id: 082281238b354955b314aa8331c10123
utc_time_created: '2024-05-23 13:52:56.616389'
